export const AIRepositoryAPI = import.meta.env.VITE_API_URL + '/v1/ai-models'
export const API_CATEGORIES = import.meta.env.VITE_API_URL + '/v1/categories'
export const API_CATEGORIES_PROMPTS = import.meta.env.VITE_API_URL + '/v1/categories/:id/prompts'
export const API_PROMPT = import.meta.env.VITE_API_URL + '/v1/prompts/:id'
export const API_SEARCH_PROMPT = import.meta.env.VITE_API_URL + '/v1/prompts'
export const AIFavoriteAPI = import.meta.env.VITE_API_URL + '/v1/ai-models/favorites'
export const API_FAVORITE_LIKE = import.meta.env.VITE_API_URL + '/v1/ai-models/favorites/:id'
export const API_LOGIN = import.meta.env.VITE_API_URL + '/auth/login'
export const API_REGISTER = import.meta.env.VITE_API_URL + '/auth/register'
export const API_LOGIN_FIREBASE = import.meta.env.VITE_API_URL + '/api/v1/auth/firebase'